matrix:
  include:
    - language: scala
      scala: 2.12.3
      before_script:
              - cd src/test/scala
      script: sbt ++$TRAVIS_SCALA_VERSION test

    - language: java
      jdk: oraclejdk8
      before_script:
                    - cd src/test/java
      script: sbt test