matrix:
  include:
    - language: scala
      scala: 2.12.3
      script: sbt clean "test-only *BuffersTest *ExtractorTests *HorribleTests *LanguageTests *LongInputTests *InjectorsTest *InjectorParserTests *APIwithByteBufferTests *APIwithByteArrTests *injectorAPITests *jpPlusPlusTests *APItests *jpPlusPlusInjectorTests *ReturnTypes *APIFuse"


    - language: java
      jdk: oraclejdk8
      script: sbt clean "test-only *BuilderTest *ExtractorTest *APItests"